INSERT INTO
  app_widgets (widget_id, app_id)
VALUES
  ('13e079a0-47c1-44a6-a8c7-c8738c24e492', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', '669ada28-8913-476e-9420-edd9371fe34c')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', '669ada28-8913-476e-9420-edd9371fe34c')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', '669ada28-8913-476e-9420-edd9371fe34c')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', '669ada28-8913-476e-9420-edd9371fe34c')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', '77ee5249-e43b-4360-91a1-fbc65afa2e95')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', '669ada28-8913-476e-9420-edd9371fe34c')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', '8953f0a7-a384-4302-af81-f79d51ec2c8e')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('13e079a0-47c1-44a6-a8c7-c8738c24e492', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('3fa84b40-0388-4a24-9ccd-90931879ec50', 'fda8acd4-a861-4359-a8b0-02611c523fff')
, ('7519ad81-b7c1-4c09-a69f-211aa5b442bd', '8fd8aef3-be54-445d-abf5-f4d80487abf9')
, ('566628ee-e5c5-4b2f-8366-e3f26a7df6f7', 'ac11bccc-090c-48e0-a8e3-56687a824171')
, ('90a87ffb-06ef-4fa7-93bf-521160c78e08', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82')
, ('93b6bf94-15a1-4a8e-8b52-6b9182255fb2', '85cb69e5-8087-487a-b32d-c653d08cbf7d')
, ('16eee4df-147c-4c0e-9439-a19ee85fe31f', '1080307f-5119-46ee-8f13-c3f0b41381d0')
, ('d5ebf3b0-3c7a-436a-a678-edabc2ad340b', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('88a66f7f-02ec-423e-b59a-4be68eeb0c36', '2b4d47b0-5444-4d49-b268-08e63ab149c5')
, ('4a40e295-a0c8-4235-9103-f364203cfe54', 'd2246c2a-782e-4cb9-bddf-c05e01b13b82');
